<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-DC-5tg">
                                <rect key="frame" x="15" y="264" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i2A-HP-Ssp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code Next"/>
                                <connections>
                                    <action selector="codeNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2d-Wg-JDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-rj-RmH">
                                <rect key="frame" x="15" y="374" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QIu-gm-iWo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="StoryBoard with Code"/>
                                <connections>
                                    <action selector="storyboardWithCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdC-6X-Up7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scO-RJ-KYx">
                                <rect key="frame" x="15" y="484" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oR1-Nh-fYg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="StoryBoard with Seque"/>
                                <connections>
                                    <action selector="storyboardWithSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu8-uJ-aXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-U0-Sor">
                                <rect key="frame" x="15" y="594" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S73-QQ-xP7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="StoryBoard with Button Seque"/>
                                <connections>
                                    <segue destination="jef-10-oin" kind="presentation" identifier="toFourthVC" id="1Y8-j4-tR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xA3-U0-Sor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6Ss-sv-ZJe"/>
                            <constraint firstItem="scO-RJ-KYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8eb-q9-hrI"/>
                            <constraint firstItem="scO-RJ-KYx" firstAttribute="top" secondItem="eMA-rj-RmH" secondAttribute="bottom" constant="70" id="C3p-Pw-9pO"/>
                            <constraint firstItem="scO-RJ-KYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jwh-Yr-IXi"/>
                            <constraint firstItem="SCR-DC-5tg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:3" id="Ovx-dl-iZu"/>
                            <constraint firstItem="SCR-DC-5tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Q5j-KA-WZV"/>
                            <constraint firstItem="xA3-U0-Sor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzv-XA-Q1T"/>
                            <constraint firstItem="eMA-rj-RmH" firstAttribute="top" secondItem="SCR-DC-5tg" secondAttribute="bottom" constant="70" id="i1u-7J-8wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCR-DC-5tg" secondAttribute="trailing" constant="15" id="kAQ-AL-weU"/>
                            <constraint firstItem="xA3-U0-Sor" firstAttribute="top" secondItem="scO-RJ-KYx" secondAttribute="bottom" constant="70" id="oZu-LE-0m2"/>
                            <constraint firstItem="SCR-DC-5tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pb1-jc-79j"/>
                            <constraint firstItem="eMA-rj-RmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzw-jr-A8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMA-rj-RmH" secondAttribute="trailing" constant="15" id="rmZ-Mt-OBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scO-RJ-KYx" secondAttribute="trailing" constant="15" id="sVu-oY-Ewq"/>
                            <constraint firstItem="eMA-rj-RmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="tjE-Gq-qyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xA3-U0-Sor" secondAttribute="trailing" constant="15" id="z8c-k0-c8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Rzp-GO-ccP" kind="presentation" identifier="toThirdVC" id="Zvg-xE-cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="26X-go-nF1">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="y0S-OP-BcM" customClass="SecondViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os6-vy-KZj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-jr-5eH">
                                <rect key="frame" x="160" y="718" width="73" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="y0S-OP-BcM" eventType="touchUpInside" id="hdR-Zt-Qad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-w1-ijC">
                                <rect key="frame" x="90.666666666666686" y="414" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbf-eS-836"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qc-w1-ijC" firstAttribute="centerX" secondItem="Os6-vy-KZj" secondAttribute="centerX" id="2pr-Xx-gO3"/>
                            <constraint firstItem="1qc-w1-ijC" firstAttribute="centerY" secondItem="Os6-vy-KZj" secondAttribute="centerY" id="BD3-28-xEn"/>
                            <constraint firstItem="Kbf-eS-836" firstAttribute="trailing" secondItem="wRR-jr-5eH" secondAttribute="trailing" constant="160" id="Fnl-ig-g1U"/>
                            <constraint firstItem="wRR-jr-5eH" firstAttribute="top" secondItem="1qc-w1-ijC" secondAttribute="bottom" constant="280" id="JXM-2N-IWc"/>
                            <constraint firstItem="Kbf-eS-836" firstAttribute="bottom" secondItem="wRR-jr-5eH" secondAttribute="bottom" constant="60" id="aNS-y2-1sO"/>
                            <constraint firstItem="wRR-jr-5eH" firstAttribute="leading" secondItem="Kbf-eS-836" secondAttribute="leading" constant="160" id="yBR-Ul-qyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="1qc-w1-ijC" id="qVC-82-3v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSl-b6-Ngm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-720"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tJy-W0-R9U">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="Rzp-GO-ccP" customClass="ThirdViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6x-6Z-Zl5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isa-y8-YwH">
                                <rect key="frame" x="101.33333333333333" y="409" width="190.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-bm-O6M">
                                <rect key="frame" x="160" y="713" width="73" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="y0S-OP-BcM" eventType="touchUpInside" id="7qn-IY-RQ7"/>
                                    <action selector="backButtonTapped:" destination="Rzp-GO-ccP" eventType="touchUpInside" id="Pmg-Lc-AEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4U-Wl-aSb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6qg-bm-O6M" firstAttribute="leading" secondItem="W4U-Wl-aSb" secondAttribute="leading" constant="160" id="2Cj-VT-KwG"/>
                            <constraint firstItem="isa-y8-YwH" firstAttribute="centerX" secondItem="I6x-6Z-Zl5" secondAttribute="centerX" id="5Ak-SH-1O9"/>
                            <constraint firstItem="6qg-bm-O6M" firstAttribute="top" secondItem="isa-y8-YwH" secondAttribute="bottom" constant="280" id="H4j-2O-leo"/>
                            <constraint firstItem="isa-y8-YwH" firstAttribute="centerY" secondItem="I6x-6Z-Zl5" secondAttribute="centerY" id="MEt-4o-iQk"/>
                            <constraint firstItem="W4U-Wl-aSb" firstAttribute="bottom" secondItem="6qg-bm-O6M" secondAttribute="bottom" constant="60" id="mrh-X1-WZq"/>
                            <constraint firstItem="W4U-Wl-aSb" firstAttribute="trailing" secondItem="6qg-bm-O6M" secondAttribute="trailing" constant="160" id="x2P-eI-AQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="isa-y8-YwH" id="1BM-XE-34Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDa-Th-xvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="4"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="lUc-eQ-aJQ">
            <objects>
                <viewController storyboardIdentifier="fourthVC" id="jef-10-oin" customClass="FourthViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLH-Vu-rNK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FourthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-h2-ATE">
                                <rect key="frame" x="95.666666666666686" y="409" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-sP-jnd">
                                <rect key="frame" x="160" y="713" width="73" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="jef-10-oin" eventType="touchUpInside" id="Tze-hq-Ee3"/>
                                    <action selector="backButtonTapped:" destination="y0S-OP-BcM" eventType="touchUpInside" id="fkd-kz-In6"/>
                                    <action selector="backButtonTapped:" destination="Rzp-GO-ccP" eventType="touchUpInside" id="lOu-li-4mL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oa1-eq-5cw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTO-h2-ATE" firstAttribute="centerY" secondItem="uLH-Vu-rNK" secondAttribute="centerY" id="4KJ-2w-k0Y"/>
                            <constraint firstItem="DTg-sP-jnd" firstAttribute="leading" secondItem="Oa1-eq-5cw" secondAttribute="leading" constant="160" id="FUH-S9-dvZ"/>
                            <constraint firstItem="Oa1-eq-5cw" firstAttribute="bottom" secondItem="DTg-sP-jnd" secondAttribute="bottom" constant="60" id="LO9-8o-utz"/>
                            <constraint firstItem="JTO-h2-ATE" firstAttribute="centerX" secondItem="uLH-Vu-rNK" secondAttribute="centerX" id="Vqr-mv-ZZ8"/>
                            <constraint firstItem="DTg-sP-jnd" firstAttribute="top" secondItem="JTO-h2-ATE" secondAttribute="bottom" constant="280" id="mny-dr-1T5"/>
                            <constraint firstItem="Oa1-eq-5cw" firstAttribute="trailing" secondItem="DTg-sP-jnd" secondAttribute="trailing" constant="160" id="wg8-SP-9EC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="JTO-h2-ATE" id="Sq3-cx-fMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1s-RV-nUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="735"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
